{
  "manifest_version": 3,
  "name": "Param Hooker",
  "version": "1.0",
  "author": "Elweth",
  "description": "Discover parameters used by the frontend",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [{
    "resources": ["*"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}